# idor-assistant

./: BappDescription.html  CHANGELOG.md  LICENSE  README.md  THIRD_PARTY_NOTICES.md  build.gradle  settings.gradle
.github/workflows/: IDOR Assistant.yml  blank.yml  build.yml
src/main/java/com/adminsec/idor/: CandidateCatalog.java  CandidateRepository.java  ComparisonOrchestrator.java  ComparisonService.java  CsvExporter.java  DetectionEngine.java  HttpSender.java  IdentityProfile.java  IdorAssistantExtension.java  IdorPanel.java  IssueReporter.java  JsonInspector.java  MessageAnalyzer.java  ProfileManager.java  ProjectStore.java  RedactionService.java  ReportExporter.java  ResponseComparator.java  ResponseEvidenceComparator.java  ScopeGuard.java  SessionSubstitution.java
src/main/java/com/adminsec/idor/model/: Assessment.java  Candidate.java  CandidateDisposition.java  CandidateRule.java  ComparisonEvidence.java  ObjectObservation.java  Reference.java  ReferenceRole.java
src/test/java/com/adminsec/idor/: CandidateCatalogTest.java  ComparisonOrchestratorTest.java  DetectionEngineExtendedTest.java  DetectionEngineTest.java  FalsePositiveCorpusTest.java  HttpFixtures.java  IdentityProfileTest.java  PassiveSafetyTest.java  ProfileManagerTest.java  ProjectStoreV3Test.java  RedactionAndExportTest.java  ResponseComparatorTest.java  ResponseEvidenceComparatorTest.java  SafetyContractTest.java
