plugins { id 'java' }

group = 'com.adminsec'
version = '2.0.0'

repositories { mavenCentral() }

dependencies {
    compileOnly 'net.portswigger.burp.extensions:montoya-api:2026.4'
    implementation 'com.google.code.gson:gson:2.11.0'
    testImplementation 'net.portswigger.burp.extensions:montoya-api:2026.4'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain { languageVersion = JavaLanguageVersion.of(17) }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 17
}

test { useJUnitPlatform() }

jar {
    archiveBaseName = 'idor-bola-assistant'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest { attributes('Main-Class': 'com.adminsec.idor.IdorAssistantExtension') }
}
